Summary:
--------------------------------------------------
sm: No logf: 0.00006250 | Logf: 0.00772304 | Diff: 0.00766054
cm: No logf: 0.00346558 | Logf: 0.01255008 | Diff: 0.00908450
so: No logf: 0.00006596 | Logf: 0.00767250 | Diff: 0.00760654
ls: No logf: 0.00905938 | Logf: 0.04273975 | Diff: 0.03368037
dc: No logf: 0.01880058 | Logf: 0.07979983 | Diff: 0.06099925
rc: No logf: 0.01292100 | Logf: 0.03909304 | Diff: 0.02617204
np: No logf: 0.00006796 | Logf: 0.00805529 | Diff: 0.00798733
sp: No logf: 0.00008646 | Logf: 0.00798013 | Diff: 0.00789367
sq: No logf: 0.00007237 | Logf: 0.00781450 | Diff: 0.00774213
dv: No logf: 0.00007237 | Logf: 0.00801096 | Diff: 0.00793858
cm_large: No logf: 0.03413258 | Logf: 0.05154821 | Diff: 0.01741562
cm_large: No logf: 0.03426496 | Logf: 0.05178221 | Diff: 0.01751725
cm_large: No logf: 0.03415508 | Logf: 0.05185467 | Diff: 0.01769958
cm_large: No logf: 0.03393250 | Logf: 0.05228004 | Diff: 0.01834754
cm_large: No logf: 0.03382829 | Logf: 0.05224908 | Diff: 0.01842079
cm_large: No logf: 0.03399933 | Logf: 0.05216037 | Diff: 0.01816104
cm_large: No logf: 0.03409917 | Logf: 0.05237250 | Diff: 0.01827333
cm_large: No logf: 0.03382675 | Logf: 0.05214667 | Diff: 0.01831992
cm_large: No logf: 0.03391238 | Logf: 0.05224058 | Diff: 0.01832821
cm_large: No logf: 0.03420162 | Logf: 0.05246512 | Diff: 0.01826350
cm_large: No logf: 0.03407638 | Logf: 0.05218054 | Diff: 0.01810417
cm_large: No logf: 0.03396221 | Logf: 0.05218067 | Diff: 0.01821846
cm_large: No logf: 0.03389096 | Logf: 0.05182337 | Diff: 0.01793242
cm_large: No logf: 0.03404192 | Logf: 0.05233683 | Diff: 0.01829492
cm_large: No logf: 0.03400821 | Logf: 0.05199438 | Diff: 0.01798617
cm_large: No logf: 0.03388138 | Logf: 0.05226412 | Diff: 0.01838275
cm_large: No logf: 0.03387162 | Logf: 0.05210742 | Diff: 0.01823579
cm_large: No logf: 0.03382054 | Logf: 0.05231013 | Diff: 0.01848958
cm_large: No logf: 0.03412446 | Logf: 0.05196946 | Diff: 0.01784500
cm_large: No logf: 0.03382987 | Logf: 0.05184450 | Diff: 0.01801463
cm_large: No logf: 0.03384417 | Logf: 0.05202704 | Diff: 0.01818287
cm_large: No logf: 0.03394204 | Logf: 0.05212275 | Diff: 0.01818071
cm_large: No logf: 0.03374667 | Logf: 0.05204688 | Diff: 0.01830021
cm_large: No logf: 0.03381721 | Logf: 0.05228633 | Diff: 0.01846912
cm_large: No logf: 0.03384758 | Logf: 0.05210246 | Diff: 0.01825488
cm_large: No logf: 0.03378504 | Logf: 0.05178700 | Diff: 0.01800196
cm_large: No logf: 0.03408833 | Logf: 0.05184692 | Diff: 0.01775858
cm_large: No logf: 0.03387750 | Logf: 0.05186763 | Diff: 0.01799012
cm_large: No logf: 0.03390446 | Logf: 0.05185350 | Diff: 0.01794904
cm_large: No logf: 0.03390354 | Logf: 0.05250192 | Diff: 0.01859837
cm_large: No logf: 0.03345375 | Logf: 0.05270596 | Diff: 0.01925221
cm_large: No logf: 0.03408846 | Logf: 0.05226908 | Diff: 0.01818063
cm_large: No logf: 0.03392133 | Logf: 0.05249942 | Diff: 0.01857808
cm_large: No logf: 0.03381400 | Logf: 0.05228267 | Diff: 0.01846867
cm_large: No logf: 0.03374342 | Logf: 0.05215479 | Diff: 0.01841138
cm_large: No logf: 0.03377575 | Logf: 0.05189075 | Diff: 0.01811500
cm_large: No logf: 0.03395954 | Logf: 0.05195254 | Diff: 0.01799300
cm_large: No logf: 0.03398125 | Logf: 0.05170192 | Diff: 0.01772067
